<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.felipecsl.gifimageview.library.GifImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

</RelativeLayout>